<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vq4-sA-jiw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M4m-yD-wFz">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vq4-sA-jiw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftw-JB-5kG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CPG-fE-xxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRf-2B-qHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="86"/>
        </scene>
        <!--View Controller - CYRKeyboardButton-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="CYRKeyboardButton" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4en-LJ-n6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">CYRKeyboardButton is a near pixel perfect control that replicates apples keyboard button functionality. This control supports styling, UIAppearance, auto layout, and much more.

This sample has a custom keyboard toolbar. Go ahead and give it a try! Thanks for trying CYRKeyboardButton!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yuS-qf-dEj"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4en-LJ-n6a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1Nc-tk-5Ge"/>
                            <constraint firstAttribute="bottom" secondItem="4en-LJ-n6a" secondAttribute="bottom" id="FEJ-Ci-Ssg"/>
                            <constraint firstAttribute="trailing" secondItem="4en-LJ-n6a" secondAttribute="trailing" id="akN-wy-pcl"/>
                            <constraint firstItem="4en-LJ-n6a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sA7-hx-oZO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CYRKeyboardButton" id="0Sy-pm-cCc"/>
                    <connections>
                        <outlet property="textView" destination="4en-LJ-n6a" id="S9e-oI-x1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
